# verteilte-systeme-chat

./: README.md
chat/: pom.xml
chat/src/main/java/com/info/sperber/gerstner/chat/: ChatApp.java  Message.java  User.java
chat/src/main/java/com/info/sperber/gerstner/chat/clients/: ChatClientFrame.java  ChatMessagePeriod.java  HttpClient.java  LoginFrame.java
chat/src/main/java/com/info/sperber/gerstner/chat/http/: ChatApplication.java  ChatServerResource.java  HttpServer.java  Server.java  ServerConnectResource.java  ServerMessageResource.java  UserResource.java  UserVerifier.java
chat/src/main/java/com/info/sperber/gerstner/chat/util/: AuthenticationHelper.java  DateUtil.java  GsonUtil.java  PasswordUtil.java  PersistanceUtil.java
chat/src/test/java/com/info/sperber/gerstner/chat/: AppTest.java
